# SendEazi.Bot

./: README.md  SendEazi.Bot.sln
Bot.Core/: Bot.Core.csproj
Bot.Core/Helpers/: PreviewCardBuilder.cs  SignatureVerifier.cs
Bot.Core/Models/: AccountDetails.cs  BudgetAlert.cs  ConversationSession.cs  QuickReplyOptions.cs  TemplateSettings.cs  WebhookRequest.cs
Bot.Core/Prompts/: ConfirmationPrompt.txt  FallbackPrompt.txt  IntentExtractionPrompt.txt
Bot.Core/Providers/: BankProviderFactory.cs  IBankProvider.cs  IBankProviderFactory.cs  MonoBankProvider.cs  OnePipeBankProvider.cs
Bot.Core/Services/: BankConnectionService.cs  BeneficiaryService.cs  BillPayService.cs  BillingService.cs  BudgetService.cs  ConversationStateOptions.cs  ConversationStateService.cs  DefaultSpeechRecognizerFactory.cs  DocumentAnalysisClientWrapper.cs  EncryptionService.cs  FeedbackService.cs  ISpeechRecognizer.cs  ISpeechRecognizerFactory.cs  ISpeechService.cs  ITranscriptionService.cs  IWhatsAppService.cs  IdentityVerificationService.cs  MemoService.cs  MonoCallbackService.cs  NlpService.cs  NotificationService.cs  NudgeService.cs  OcrService.cs  OnePipeCallbackService.cs  PersonalityService.cs  PinService.cs  PreviewService.cs  QuickReplyService.cs  RecognitionResult.cs  RecurringTransferService.cs  ReferenceGenerator.cs  RewardService.cs  SmsBackupService.cs  SpeechOptions.cs  SpeechRecognizerWrapper.cs  SpeechService.cs  TemplateRenderingService.cs  TextToSpeechService.cs  TranscriptionService.cs  TwilioMessageSender.cs  (+3 more)
Bot.Core/StateMachine/: BotStateMachine.cs  BotStateMachineDefinition.cs  Commands.cs  DirectDebitMandateMachineDefinition.cs  DirectDebitMandateStateMachine.cs  Events.cs
Bot.Core/StateMachine/Consumers/Chat/: BankLinkCmdConsumer.cs  IntentHandledConsumer.cs  KycCmdConsumer.cs  NlpFromTextConsumer.cs  PinSetupCmdConsumer.cs  PinValidationCmdConsumer.cs  RawInboundMsgCmdConsumer.cs  SetDefaultBankAccountCmdConsumer.cs  SignupCmdConsumer.cs  ValidateBvnCmdConsumer.cs  ValidateNinCmdConsumer.cs
Bot.Core/StateMachine/Consumers/MandateSaga/: StartMandateSetupCmdConsumer.cs
Bot.Core/StateMachine/Consumers/Payments/: BalanceCmdConsumer.cs  BillPayCmdConsumer.cs  RecurringCancelCmdConsumer.cs  RecurringCmdConsumer.cs  RewardCmdConsumer.cs  TransferCmdConsumer.cs  TransferWebhookHandler.cs
Bot.Core/StateMachine/Consumers/UX/: FeedbackCmdConsumer.cs  ImageUploadedCmdConsumer.cs  MemoCmdConsumer.cs  NudgeCmdConsumer.cs  PreviewCmdConsumer.cs  PromptBvnCmdConsumer.cs  PromptFullNameCmdConsumer.cs  PromptNinCmdConsumer.cs  QuickReplyCmdConsumer.cs  ResolveQuickReplyCmdConsumer.cs  RespondWithVoiceCmdConsumer.cs  VoiceMessageCmdConsumer.cs
Bot.Core/StateMachine/Helpers/: BVNValidator.cs  ErrorPublish.cs  HttpJsonLogger.cs  PhoneUtil.cs  PollyPolicies.cs  SessionHelper.cs  SignatureVerifier.cs
Bot.Core/StateMachine/Mappers/: MandateToResponseMapper.cs  SignupPayloadMapper.cs  TransactionToPreviewMapper.cs  UserToCustomerDtoMapper.cs  WebhookToEventMapper.cs
Bot.Host/: Bot.Host.csproj  Bot.Host.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Bot.Host/BackgroundJobs/: BillPayJob.cs  BillPayScheduler.cs  BudgetAlertJob.cs  BudgetAlertScheduler.cs  FeeSweepJob.cs  FeeSweepScheduler.cs  RecurringTransferJob.cs  RecurringTransferScheduler.cs  SingletonJobFactory.cs
Bot.Host/Endpoints/: HealthEndpoint.cs  MonoWebhookEndpoint.cs  MonoWebhookEventConsumer.cs  OnePipeWebhookEndpoint.cs  OnePipeWebhookEventConsumer.cs  WhatsAppWebhookEndpoint.cs
Bot.Host/Prompts/: ConfirmationPrompt.txt
Bot.Host/Properties/: launchSettings.json
Bot.Infrastructure/: Bot.Infrastructure.csproj  Class1.cs
Bot.Infrastructure/Caching/: RedisConfiguration.cs  RedisService.cs
Bot.Infrastructure/Configuration/: AppSettings.cs  AzureOpenAiOptions.cs  FormRecognizerOptions.cs  MonoOptions.cs  OnePipeOptions.cs  PromptSettings.cs  SpeechOptions.cs  TextToSpeechOptions.cs
Bot.Infrastructure/Data/: ApplicationDbContext.cs  BotStateDbContext.cs
Bot.Infrastructure/Migrations/: 20250516132914_Initial.Designer.cs  20250516132914_Initial.cs  ApplicationDbContextModelSnapshot.cs
Bot.Infrastructure/SagaMigrations/: 20250516132900_Initial.Designer.cs  20250516132900_Initial.cs  20250519195406_sagamigration.Designer.cs  20250519195406_sagamigration.cs  BotStateDbContextModelSnapshot.cs
Bot.Shared/: Bot.Shared.csproj  Payloads.cs
Bot.Shared/DTOs/: Commands.cs  Events.cs  SignupRequestDto.cs  TransactionPreviewModel.cs
Bot.Shared/Enums/: BillerEnum.cs  ConversationState.cs  DirectDebitStatus.cs  IntentType.cs  LanguageEnum.cs  NudgeType.cs  PersonalityEnum.cs  RewardTypeEnum.cs  TransactionStatus.cs
Bot.Shared/Models/: BillPayment.cs  BudgetGoal.cs  DirectDebitMandate.cs  DirectDebitMandateState.cs  DirectDebitTransaction.cs  FeeRecord.cs  Feedback.cs  IntentValidator.cs  LinkedBankAccount.cs  Nudge.cs  Payee.cs  PersonalitySetting.cs  PinRecord.cs  RecurringTransfer.cs  Reward.cs  SagaStateMachineInstance.cs  Tenant.cs  Transaction.cs  TransactionMemo.cs  User.cs
Bot.Tests/: Bot.Tests.csproj
Bot.Tests/BackgroundJobs/: BillPayJobTests.cs  BudgetAlertJobTests.cs  FeeSweepJobTests.cs  RecurringTransferJobTests.cs  SchedulerTests.cs  SingletonJobFactoryTests.cs
Bot.Tests/Caching/: RedisServiceTests.cs
Bot.Tests/Consumers/: ChatConsumersTests.cs  PaymentConsumersTests.cs  PreviewCmdConsumerTests.cs  PromptCmdConsumerTests.cs  QuickReplyCmdConsumerTests.cs  TransferCmdConsumerTests.cs  TransferWebhookHandlerTests.cs  UxConsumersTests.cs
Bot.Tests/Endpoints/: HealthEndpointTests.cs  OnePipeWebhookEventConsumerTests.cs  WhatsAppWebhookEndpointTests.cs
Bot.Tests/Helpers/: BVNValidatorTests.cs  ErrorPublishTests.cs  HttpJsonLoggerTests.cs  PhoneUtilTests.cs  PollyPoliciesTests.cs  PreviewCardBuilderTests.cs  SessionHelperTests.cs  SignatureVerifierTests.cs
Bot.Tests/Host/: ServiceCollectionExtensionsTests.cs
Bot.Tests/Integration/: BillPayFlowTests.cs  OnboardingFlowTests.cs  RecurringFlowTests.cs  TransferFlowTests.cs
Bot.Tests/Mappers/: MandateToResponseMapperTests.cs  (+4 more)
(+52 files in other folders)
